# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# mod key ======================================
set $mod Mod4

# fonts / borders / window icons ===============
font pango:JetBrains Mono 10
default_border pixel 3
hide_edge_borders smart
#for_window [all] title_window_icon on
#for_window [all] title_window_icon padding 3px

# volume control ===============================
#set $refresh_i3status killall -SIGUSR1 i3status
#bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
#bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
#bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
#bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
#bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+ && $refresh_i3status
#bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%- && $refresh_i3status
#bindsym XF86AudioMute        exec --no-startup-id amixer -D pulse sset Master toggle && $refresh_i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -D pulse sset Master 5%+
bindsym XF86AudioLowerVolume exec --no-startup-id amixer -D pulse sset Master 5%-
bindsym XF86AudioMute        exec --no-startup-id amixer -D pulse sset Master toggle

# brightness controls ==========================
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl s +10%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 10%-

# kill focused window ==========================
bindsym $mod+q kill

# change focus =================================
bindsym $mod+a     focus next
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window ==========================
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# horizontal / vertical ========================
bindsym $mod+h split h
bindsym $mod+v split v

# stacking / tabbed ============================
bindsym $mod+Shift+w layout stacking
bindsym $mod+w       layout tabbed

# toggle floating / split / fullscreen =========
bindsym $mod+e floating toggle
bindsym $mod+s layout toggle split
bindsym $mod+f fullscreen toggle

# focus between tiling / floating ==============
bindsym $mod+Shift+space focus mode_toggle

# mouse+$mod for drag floating windows =========
floating_modifier $mod

# apps attached for the workspace ====================================
for_window [class="(?i)firefox"]                    move container to workspace $ws1, workspace $ws1
for_window [class="(?i)st-256color" title="ranger"] move container to workspace $ws2, workspace $ws2
for_window [class="(?i)quodlibet"]                  move container to workspace $ws3, workspace $ws3
for_window [class="(?i)audacity"]                   move container to workspace $ws3, workspace $ws3
for_window [class="(?i)mpv"]                        move container to workspace $ws4, workspace $ws4
for_window [class="(?i)st-256color" title="vim"]    move container to workspace $ws5, workspace $ws5
for_window [class="(?i)st-256color" title="st"]     move container to workspace $ws6, workspace $ws6
for_window [class="(?i)gimp"]                       move container to workspace $ws7, workspace $ws7
for_window [class="(?i)picard"]                     move container to workspace $ws8, workspace $ws8
for_window [class="(?i)steam"]                      floating enable, move container to workspace $ws9, workspace $ws9
for_window [class="(?i)feh"]                        floating enable
for_window [class="(?i)xcalc"]                      floating enable

# set workspace ======================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace ================================================
bindsym $mod+Tab workspace next
bindsym $mod+grave workspace prev
bindsym $mod+Shift+Tab workspace back_and_forth
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace ================================
bindsym $mod+Shift+1 move container to workspace $ws1, workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2, workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3, workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4, workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5, workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6, workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7, workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8, workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9, workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10, workspace $ws10

# reload config file =================================================
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

# resize window ======================================================
bindsym $mod+control+Left  resize shrink width 10 px or 10 ppt
bindsym $mod+control+Down  resize grow height 10 px or 10 ppt
bindsym $mod+control+Up    resize shrink height 10 px or 10 ppt
bindsym $mod+control+Right resize grow width 10 px or 10 ppt

# set colors =========================================================
set $bg-color            #4B7093
set $inactive-bg-color   #23252e
set $text-color          #E5E5E5
set $inactive-text-color #BFBFBF
set $urgent-bg-color     #DC072F

# window colors ============================================================================
# colorclass ========== border =========== background ======= text =============== indicator
client.focused          $bg-color          $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color          #00ff00

# start i3bar ==============================================================================
#bar {
#        status_command i3status
#        strip_workspace_numbers yes
#        position top
#        colors {
#            background #212134
#            separator  $bg-color
#
#            #colorclass        border             background         text
#            focused_workspace  $bg-color          $bg-color          $text-color
#            inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#            urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#        }
#}

# lock / logout / reboot / shutdown ==============================================
bindsym $mod+l       exec --no-startup-id i3lock -i /home/sergey/Pictures/soty.png
bindsym $mod+Shift+l exec --no-startup-id i3-msg exit
bindsym $mod+Shift+k exec --no-startup-id systemctl reboot
bindsym $mod+Shift+m exec --no-startup-id systemctl poweroff

# terminal =======================================================================
bindsym $mod+Return          exec --no-startup-id st
bindsym $mod+x               exec --no-startup-id st -e ranger
bindsym $mod+Shift+backslash exec --no-startup-id st -e vim

# apps binds =====================================================================
bindsym $mod+c               exec --no-startup-id firefox
bindsym $mod+d               exec --no-startup-id quodlibet
bindsym $mod+Shift+d         exec --no-startup-id quodlibet --play-pause

# printscreen ====================================================================
bindsym Print       --release exec --no-startup-id scrot -s ~/Pictures/`date +%Y-%m-%d_%H:%M:%S`.png
bindsym Shift+Print --release exec --no-startup-id scrot -d 1 ~/Pictures/`date +%Y-%m-%d_%H:%M:%S`.png

# picom ==========================================================================
bindsym $mod+p       exec --no-startup-id picom &
bindsym $mod+Shift+p exec --no-startup-id killall -q picom

# dunst ==========================================================================
bindsym $mod+u       exec --no-startup-id  dunstctl history-pop
bindsym $mod+Shift+u exec --no-startup-id  dunstctl close-all

# rofi ===========================================================================
bindsym $mod+z       exec --no-startup-id rofi -show drun
bindsym $mod+Shift+z exec --no-startup-id rofi -show run

# autostart ======================================================================
exec        --no-startup-id setxkbmap -layout us,ru -option grp:alt_shift_toggle &
exec        --no-startup-id feh --bg-scale /home/sergey/Pictures/borda2.jpg &
exec        --no-startup-id killall -q picom; picom &
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
#exec        --no-startup-id gxkb &
