font_family      BlexMono Nerd Font
bold_font        BlexMono Nerd Font SemiBold
italic_font      BlexMono Nerd Font
bold_italic_font BlexMono Nerd Font SemiBold Italic

text_composition_strategy legacy
disable_ligatures always

placement_strategy top-left

linux_display_server x11

font_size 11.0

background #282c34
foreground #E5E5E5
selection_background none
selection_foreground none

cursor #2f8bd0

color0 #23252e
color8 #9bc0f8

color1 #ed374b
color9 #ff4d6c

color2  #2ce06c
color10 #5af492

color3  #FF7F00
color11 #f866ad

color4  #546ef5
color12 #8294f5

color5  #9058f9
color13 #b683e9

color6  #2bd9eb
color14 #5DE1EE

color7  #9bf784
color15 #c5bcec
