{
    "logo": {
        "padding": {
            "top": 4,
            "right": 1,
            "left": 1
        }
    },
    "display": {
        "separator": " п…ё  "
    },
    "modules": [
        {
            "type": "custom",
            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#39}пҶ’     пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’ "
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "outputColor": "33"
        },
        {
            "type": "os",
            "key": " пҢғ ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": " оҜҶ ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": " пҖ— ",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": " п’Ү ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": " оҜҠ ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "outputColor": "33"
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "outputColor": "34"
        },
        {
            "type": "wm",
            "key": " п’Ҳ ",
            "keyColor": "34"
        },
        {
            "type": "theme",
            "key": " у°үј ",
            "keyColor": "34"
        },
        {
            "type": "icons",
            "key": " оҫЁ ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": " п’ү ",
            "keyColor": "34"
        },
        {
            "type": "font",
            "key": " пҖұ ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": " пҖұ ",
            "keyColor": "34"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "outputColor": "34"
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "outputColor": "35"
        },
        {
            "type": "host",
            "key": " у°Ңў ",
            "keyColor": "35"
        },
        {
            "type": "display",
            "key": " у°Қ№ ",
            "keyColor": "35"
        },
        {
            "type": "cpu",
            "key": " п’ј ",
            "keyColor": "35"
        },
        {
            "type": "gpu",
            "key": " оүҰ ",
            "format": "{vendor} {name}",
            "keyColor": "35"
        },
        {
            "type": "disk",
            "key": " пӮ  ",
            "keyColor": "35"
        },
        {
            "type": "memory",
            "key": " оҝ… ",
            "keyColor": "35"
        },
        {
            "type": "swap",
            "key": " оҝ… ",
            "keyColor": "35"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "outputColor": "35"
        },
        {
            "type": "custom",
            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#39}пҶ’     пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’ "
        }
    ]
}
