{
    "logo": {
        "padding": {
            "top": 3,
            "right": 1,
            "left": 1
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "custom",
            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
        },
        {
            "type": "custom",
            "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
            "outputColor": "90"
        },
        {
            "type": "os",
            "key": "пҢғ OS",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңоҜҶ",
            "keyColor": "33"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ в”ңпҖ—",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңп’Ү",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "в”Ӯ в””оҜҠ",
            "keyColor": "33"
        },
        {
            "type": "wm",
            "key": "п’Ҳ WM",
            "keyColor": "34"
        },
        {
            "type": "theme",
            "key": "в”Ӯ в”ңу°үј",
            "keyColor": "34"
        },
        {
            "type": "icons",
            "key": "в”Ӯ в”ңоҫЁ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңп’ү",
            "keyColor": "34"
        },
        {
            "type": "font",
            "key": "в”Ӯ в”ңпҖұ",
            "keyColor": "34"
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ в””пҖұ",
            "keyColor": "34"
        },
        {
            "type": "host",
            "key": "у°Ңў PC",
            "keyColor": "32"
        },
        {
            "type": "display",
            "key": "в”Ӯ в”ңу°Қ№",
            "keyColor": "32"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "keyColor": "32"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңоүҰ",
            "keyColor": "32"
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңпӮ ",
            "keyColor": "32"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңоҝ…",
            "keyColor": "32"
        },
        {
            "type": "swap",
            "key": "в”Ӯ в””оҝ…",
            "keyColor": "32"
        },
        {
            "type": "custom",
            "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖпҶ’в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
            "outputColor": "90"
        },
        {
            "type": "custom",
            "format": " {#90}пҶ’  {#31}пҶ’  {#32}пҶ’  {#33}пҶ’  {#34}пҶ’  {#35}пҶ’  {#36}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#36}пҶ’  {#35}пҶ’  {#34}пҶ’  {#33}пҶ’  {#32}пҶ’  {#31}пҶ’  {#90}пҶ’"
        }
    ]
}
