Config { font = "xft:BlexMono Nerd Font-11"
       , additionalFonts = []
       , overrideRedirect = True
       , textOffset = -1
       , iconOffset = -1
       , bgColor  = "#23252e"
       , fgColor  = "#f8f8f2"
       , position = TopSize L 100 28
       , commands = [ Run UnsafeXMonadLog
                    , Run Volume "default" "Master"
                        ["-t", "<action=`xdotool key XF86AudioRaiseVolume` button=4> \
                               \<action=`xdotool key XF86AudioLowerVolume` button=5> \
                               \<action=`xdotool key XF86AudioMute` button=1> \
                               \<action=`pavucontrol` button=3> \
                               \<status></action></action></action></action>"
                        , "--"
                        , "-O", "  <volume>%", "-C", "#CDDC45"
                        , "-o", "  <volume>%", "-c", "#ff3e72"
                        ] 05
                    , Run Memory
                        ["-t", "<fc=#E183E1>  <usedratio>%</fc>"
                        ] 30
                    , Run Cpu
                        ["-t", "<fc=#6CD7DC>  <total>%</fc>"
                        ] 30
                    , Run ThermalZone 0
                        ["-t","<fc=#F86D85> <temp>°C</fc>"
                        ] 30
                    , Run Battery
                        ["-t" , "<fc=#88EE9A><acstatus><left>%</fc>"
                        , "--" -- battery specific options
                        -- discharging status
                        , "-o", "  "
                        -- AC "on" status
                        , "-O", " "
                        -- charged status
                        , "-i", " "
                        ] 300
                    , Run Date "<fc=#f0b574>  %H:%M:%S</fc>" "date" 10
                    , Run Kbd
                        [("us", "<fc=#F57CB8>  us</fc>"), ("ru", "<fc=#F57CB8>  ru</fc>")
                        ]
                    , Run XPropertyLog "_XMONAD_TRAYPAD"
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = " %UnsafeXMonadLog% }{ %default:Master%    %memory%    %cpu%    %thermal0%    %battery%    %date%    %kbd%  %_XMONAD_TRAYPAD%"
       }
