--no-keepaspect-window
--gpu-api=opengl
--hwdec=vaapi
--ao=pulse
--audio-file-auto=fuzzy
--audio-channels=stereo
--volume=70
--sub-auto=fuzzy
--sub-font=IBM Plex Sans
--sub-font-size=50
--osd-font=IBM Plex Sans
--osd-font-size=50
--metadata-codepage=auto
save-position-on-quit
ytdl-format=bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/best
