" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" italic
" underline
" reverse or inverse
" standout
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight Win        cterm=none ctermfg=250 ctermbg=default
highlight Directory  cterm=bold ctermfg=012 ctermbg=default
highlight Link       cterm=bold ctermfg=006 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=001 ctermbg=default
highlight Socket     cterm=bold ctermfg=005 ctermbg=default
highlight Device     cterm=italic ctermfg=000 ctermbg=011
highlight Fifo       cterm=bold ctermfg=003 ctermbg=default
highlight Executable cterm=bold ctermfg=002 ctermbg=default
highlight Selected   cterm=standout ctermfg=001 ctermbg=016
highlight CurrLine   cterm=bold,inverse ctermfg=default ctermbg=default
highlight TopLine    cterm=none ctermfg=214 ctermbg=default
highlight TopLineSel cterm=none ctermfg=002 ctermbg=default
highlight StatusLine cterm=bold ctermfg=250 ctermbg=000
highlight WildMenu   cterm=none ctermfg=250 ctermbg=025
highlight CmdLine    cterm=none ctermfg=006 ctermbg=default
highlight ErrorMsg   cterm=none ctermfg=001 ctermbg=default
highlight Border     cterm=none ctermfg=035 ctermbg=default
highlight JobLine    cterm=bold ctermfg=025 ctermbg=008

highlight {*.jpg,*.jpeg,*.png}      cterm=none ctermfg=208 ctermbg=default
highlight {*.iso,*.tar.xz,*.zip}    cterm=none ctermfg=009 ctermbg=default
highlight {*.avi,*.mkv,*.mp4,*.mpg} cterm=none ctermfg=140 ctermbg=default
highlight {*.mp3,*.ac3,*.mka}       cterm=none ctermfg=069 ctermbg=default
