; -------------------------------------------------------------
; -----------------------------------------------------------
; ---------------------------------------------------------
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; ---------------------------------------------------------
; -----------------------------------------------------------
; -------------------------------------------------------------

[colors]
background = #23252e
background-alt = ${colors.background}
foreground = #eab268
alert = #E84C4C
disabled = #333333
xwork = #AAC9F1
xwind = #b8bcf7
vol = #CDDC45
ram = #FE75F4
cpu = #7DD0F5
temp = #F5628A
date = #fcc16e
keyboard = #F57CB8
bat = #8DF08D
sep = #919191

[bar/mybar]
width = 100%
height = 28

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
padding-left = 0
padding-right = 1
module-margin = 14pt

font-0 = BlexMono Nerd Font:style=Regular:size=11;2

modules-left = bspwm xwindow
modules-right = pulseaudio memory cpu temperature battery date xkeyboard tray

cursor-click = pointer
enable-ipc = false
; tray-position = right
; wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

reverse-scroll = false
occupied-scroll = true

label-focused = %name%
label-focused-foreground = ${colors.xwork}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.xwork}
label-focused-padding = 4pt

label-occupied = %name%
label-occupied-padding = 4pt

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =
label-empty-foreground =
; label-empty-padding =

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.xwind}
format-padding = 0

label = %title%
label-maxlen = 100

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume =   %percentage%%
label-volume-foreground = ${colors.vol}

label-muted =   %percentage%%
label-muted-foreground = ${colors.alert}

click-right = pavucontrol

[module/memory]
type = internal/memory

interval = 3

format = <label>
label =   %mb_used%
label-foreground = ${colors.ram}

[module/cpu]
type = internal/cpu

interval = 3

format = <label>
label =   %percentage%%
label-foreground = ${colors.cpu}

[module/temperature]
type = internal/temperature

interval = 15

thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

label =  %temperature-c%
label-foreground = ${colors.temp}

[module/battery]
type = internal/battery

full-at = 99
low-at = 5
poll-interval = 30

battery = BAT0
adapter = ADP0

label-full =  %percentage%%
label-charging =  %percentage%%
label-discharging =  %percentage%%

label-full-foreground = ${colors.bat}
label-charging-foreground = ${colors.bat}
label-discharging-foreground = ${colors.bat}

[module/date]
type = internal/date

interval = 1

time =   %H:%M:%S

label = %time%
label-foreground = ${colors.date}

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.keyboard}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-foreground = ${colors.keyboard}
label-indicator-background = ${colors.background}

[module/tray]
type = internal/tray

format-margin = 0pt
tray-spacing = 8px
tray-position = right

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
